{
  "name": "angular-ct",
  "version": "0.0.1-beta.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.8",
    "@angular/common": "~13.3.8",
    "@angular/compiler": "~13.3.8",
    "@angular/core": "~13.3.8",
    "@angular/forms": "~13.3.8",
    "@angular/platform-browser": "~13.3.8",
    "@angular/platform-browser-dynamic": "~13.3.8",
    "@angular/router": "~13.3.8",
    "@ngrx/store": "^12.5.1",
    "@ngrx/store-devtools": "^12.5.1",
    "rxjs": "~6.6.0",
    "tmp": "^0.2.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.3.8",
    "@briebug/jest-schematic": "^4.0.0",
    "@cypress/webpack-dev-server": "^1.8.2",
    "@types/babel__core": "^7.1.18",
    "@types/jest": "latest",
    "@types/node": "^12.11.1",
    "@types/tmp": "^0.2.3",
    "@types/webpack-dev-server": "^3.11.3",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "babel-loader": "^8.2.3",
    "cypress": "https://cdn.cypress.io/beta/npm/10.0.0/darwin-x64/10.0-release-7e2e2ccc769be7325fdd1c3332523a407b619dd1/cypress.tgz",
    "eslint": "^7.26.0",
    "jest": "latest",
    "jest-preset-angular": "^11.1.1",
    "ng-packagr": "^13.3.1",
    "raw-loader": "^4.0.2",
    "typescript": "~4.6.4"
  }
}